//colours
$cmain: #F9C62D
$clight: #FFFFFF
$cdark: #333333
$chover: #456E80
$cdarkgradient: linear-gradient(to right, #444444, #000000)
$cdarkgradient2: linear-gradient(to left, #444444, #000000)
$cdarkgradient3: linear-gradient(to left, orange, blue)

//shadows
$smain: 5px 5px 10px 0px $cdark
$ssecond: 7px 7px 10px 0px $cmain
$sthird: -5px -5px 10px 0px $cdark