.aboutPage
    display: flex
    justify-content: space-between
    margin-top: 20px

    div
        width: 50%
        margin: 25px
        padding: 25px
        background: #43d8c9
        display: flex
        flex-direction: column

        h1
            text-align: center

        p
            text-align: justify
            line-height: 1.5

        hr
            border: 2px solid #158a90
            margin-bottom: 30px
            width: 80%

        img
            margin: 20px auto
            width: 80%
            height: auto

@media (max-width: 1000px)
    .aboutPage
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 30px

        div
            width: 100%
            margin: 0px
            padding: 25px