@import "./sass-variables.sass"

.archivePage
    display: flex
    justify-content: space-between
    margin-top: 20px

    div
        width: 50%
        margin: 25px
        padding: 25px
        background: $cmain
        box-shadow: $smain

        h1
            text-align: center

        p
            text-align: justify
            line-height: 1.5

        hr
            border: 2px solid $cdark
            margin-bottom: 30px

@media (max-width: 1000px)
    .archivePage
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 30px

        div
            width: 100%
            margin: 0px
            padding: 25px
            padding-top: 0px

        div:first-child
            width: 100%
            margin: 0px
            padding: 0 25px