@import "./sass-variables.sass"

.footerContainer
    display: flex
    margin-top: 55px

.footerItem
    width: 50%

.footerElement
    color: $cdark
    background-color: $cmain
    margin: 20px
    margin-top: 0px
    padding: 25px
    box-shadow: $smain

.contact
    color: $clight
    background-color: $cdark

@media(max-width: 1200px)
    .footerContainer
        // display: flex
        flex-direction: column
        // margin-top: 55px

    .footerItem
        width: 100%

    .footerElement
        // color: $cdark
        // background-color: $cmain
        // margin: 20px
        // margin-top: 0px
        // padding: 25px
        // box-shadow: $smain

    .contact
        // color: $clight
        // background-color: $cdark

@media(max-width: 600px)
    .footerContainer
        // display: flex
        // flex-direction: column
        // margin-top: 55px

    .footerItem
        // width: 100%

    .footerElement
        // color: $cdark
        // background-color: $cmain
        // margin: 20px
        // margin-top: 0px
        // padding: 25px
        // box-shadow: $smain
        font-size: 15px

    .contact
        // color: $clight
        // background-color: $cdark