.headerComponent
    position: relative
    height: 504px
    width: 100vw
    background-image: URL('https://cdn.pixabay.com/photo/2018/12/21/20/17/music-3888684_960_720.png')
    background-size: 75%
    background-position: 180% 30%
    display: flex

    // .headerBackground
    //     // background: #04d8ffff
    //     width: 100%
    //     height: 100%
    //     opacity: 0.7
    //     position: absolute
    //     top: 0

    .homeButton
        position: fixed
        display: flex
        width: 50px
        height: 50px
        background-color: #4DD3C0
        justify-content: center
        align-items: center
        margin: 25px 5px 15px 25px
        left: calc(10% + 20px)
        z-index: 15

        i
            text-decoration: none
            color: #333333
            font-size: 40px

        &:hover
            i
                color: azure

    .hamburger
        padding: 10px
        cursor: pointer
        display: inline-block
        border: 0
        margin: 0
        z-index: 10
        position: fixed
        background-color: #4DD3C0
        transform: translateX(calc(90vw - 100px))
        top: 20px
        outline: none
        transition: transform 0.1s ease-in-out

        .hamburgerBox
            position: relative
            width: 35px
            height: 35px
            display: inline-block

            &:hover .hamburgerInner
                background-color: white

            .hamburgerInner
                width: 100%
                height: 5px
                background-color: black
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                transition: background-color .1s .1s ease-in-out

            .hamburgerInner::before,
            .hamburgerInner::after
                width: 100%
                height: 5px
                background-color: black
                position: absolute
                left: 0
                content: ''
                transition: transform .1s .1s ease-in-out

            .hamburgerInner::before
                top: -10px

            .hamburgerInner::after
                top: 10px

.hamburgerActive
    transform: translateX(88.5vw) !important
    background-color: transparent !important

    .hamburgerInner
        background-color: transparent !important

.hamburgerActive .hamburgerInner:before
    transform: translateY(10px) rotate(45deg)

.hamburgerActive .hamburgerInner:after
    transform: translateY(-10px) rotate(-45deg)

.hamburgerDisabled:hover .hamburgerInner:before
    transform: translateY(-5px)

.hamburgerDisabled:hover .hamburgerInner:after
    transform: translateY(5px)

.sidebar
    background-color: white
    position: fixed
    min-height: 100vh
    z-index: 5
    width: 50vw
    min-width: 500px
    padding-top: 100px
    transform: translateX(100vw)
    transition: transform 0.2s ease-in-out

    nav
        height: 400px
        display: flex
        color: #333333
        justify-content: space-around

        a
            text-decoration: none
            color: #333333

            &:hover
                color: #158a90

        ul
            list-style: none
            display: flex
            flex-direction: column
            justify-content: space-between

        .navList
            align-items: flex-start
            padding: 10px

            li
                padding: 10px
                font-size: 25px

        .socialList
            display: flex
            flex-direction: column
            justify-content: space-between

            a
                text-decoration: none
                color: #333333
                font-size: 40px
                text-align: center
                padding: 10px
                background-color: transparent
                cursor: pointer
                border: none
                outline: none

                &:hover
                    color: #158a90

.sidebarActive
    transform: translateX(50vw) !important

.logo
    position: absolute
    z-index: 5 !important
    height: 40%
    bottom: 0
    left: 10%

    img
        height: 60%

@media (max-width: 1000px)
    .sidebar
        width: 300px
        min-width: 300px
        transition: transform 0.2s ease-in-out

        nav
            height: 400px
            display: flex
            flex-direction: column
            color: #333333
            justify-content: space-around

            a
                text-decoration: none

            ul
                list-style: none
                display: flex
                justify-content: space-between

            .navList
                align-items: flex-start
                flex-direction: column
                padding: 10px

                li
                    padding: 10px
                    font-size: 20px

            .socialList
                display: flex
                flex-direction: row
                justify-content: flex-start
                flex-wrap: wrap
                padding: 0 20px

                a
                    text-decoration: none
                    color: #333333
                    font-size: 35px
                    text-align: center
                    padding: 15px

    .sidebarActive
        transform: translateX(calc(100vw - 300px)) !important

@media (max-width: 600px)
    .hamburgerActive
        transform: translateX(80vw) !important
        background-color: transparent !important
