@import "./sass-variables.sass"

@mixin homeItem
    width: 230px
    height: 230px
    font-size: 30px
    margin: 20px
    display: flex

    span
        margin: auto

.homeItems
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 20px

    a
        text-decoration: none

    .homeLink
        @include homeItem
        background: $cmain
        color: $cdark
        cursor: pointer
        transition: 1s
        box-shadow: $smain

        &:hover
            background: $cdarkgradient
            color: $cmain

    .homeTitle
        @include homeItem
        color: $clight
        background: $cdarkgradient
        font-size: 20px

@media(max-width: 1200px)
    .homeItems

        a

        .homeLink
            width: 170px
            height: 170px
            font-size: 25px

            &:hover

        .homeTitle
            @include homeItem
            width: 170px
            height: 170px
            font-size: 20px

@media(max-width: 900px)
    .homeItems
        justify-content: space-around
@media(max-width: 600px)
    .homeItems

        .homeLink
            width: 120px
            height: 120px
            font-size: 20px
            margin: 10px

            &:hover

        .homeTitle
            width: 120px
            height: 120px
            text-align: center
            font-size: 15px
            margin: 10px