.mediaContainer
    div
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

        img
            max-width: 120px
            padding: 20px

        &:last-child
            justify-content: space-between