@import "./sass-variables.sass"

.programmePage
    display: flex
    justify-content: space-between
    margin-top: 20px

    h1, h2
        text-align: center

    hr
        border: 2px solid $cdark
        margin-bottom: 30px
        width: 80%

    .programmeDay
        width: 50%
        margin: 25px
        padding: 50px
        background: $cmain
        display: flex
        flex-direction: column
        box-shadow: $smain

        .concert
            max-width: 400px

            &:nth-child(even)
                color: $cdark
                align-self: flex-end
                text-align: right
                padding: 20px 0

            p
                line-height: 1.5

@media(max-width: 1000px)
    .programmePage
        // display: flex
        flex-direction: column
        // justify-content: space-between
        // margin-top: 20px

        h1, h2
            // text-align: center

        hr
            // border: 2px solid $cdark
            // margin-bottom: 30px
            // width: 80%

        .programmeDay
            width: 100%
            margin: 5px
            // padding: 50px
            // background: $cmain
            // display: flex
            // flex-direction: column
            // box-shadow: $smain

            .concert
                // max-width: 400px

                &:nth-child(even)
                    // color: $cdark
                    // align-self: flex-end
                    // text-align: right
                    // padding: 20px 0

                p
                    // line-height: 1.5