@mixin staffItem
    width: 300px
    height: 350px
    font-size: 30px
    // margin: 20px
    display: flex

.staffPage
    width: 100%
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .personItem
        @include staffItem
        display: flex
        width: 23%
        min-width: 320px
        flex-direction: column
        // background: #43d8c9
        color: F333333
        text-align: center
        color: #158a90

        h4
            font-size: 20px
            margin: 10px

        p
            font-size: 15px
            margin: 5px

        img
            margin: 20px auto 10px
            width: 200px
            height: auto
            border-top-left-radius: 50%
            border-bottom-right-radius: 50%

@media (max-width: 1000px)
    .personItem
        @include staffItem
        width: 250px !important
        min-width: 200px !important