*
    // text-align: center
    // font-family: 'Lato', sans-serif
    font-family: 'Signika', sans-serif
    box-sizing: border-box

.App
    width: 100vw
    margin: auto
    // border: 5px solid green
    overflowx: hidden
    position: relative

.mainContainer
    width: 1100px
    margin: auto
    margin-top: 45px
    // border: 5px solid red

@media(max-width: 1200px)
    *
        // font-family: 'Signika', sans-serif
        // box-sizing: border-box

    .App
        // width: 100vw
        // margin: auto

    .mainContainer
        width: 850px
        // margin: auto
        // margin-top: 45px

@media(max-width: 900px)
    *
        // font-family: 'Signika', sans-serif
        // box-sizing: border-box

    .App
        // width: 100vw
        // margin: auto

    .mainContainer
        width: 550px
        // margin: auto
        // margin-top: 45px

@media(max-width: 600px)
    *
        // font-family: 'Signika', sans-serif
        // box-sizing: border-box

    .App
        // width: 100vw
        // margin: auto

    .mainContainer
        width: 90%
        // margin: auto
        // margin-top: 45px